MONGODB_URI=mongodb+srv://iragmail:Dci1234@cluster0.ov1el.mongodb.net/portfolio
PORT=8000
JWT_SECRET=walking in my shoes

FEEDBACK_NOTIFY_EMAIL=irinaniko@gmail.com
FEEDBACK_NOTIFY_PASS=zjyx zzzu ikvo dema
CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=959148215210-741aur3fb6vsn8k027jic65m2g13ohsf.apps.googleusercontent.com