<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/portfolio/Simple_Music.svg.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- my CSSs for modules -->
  <link rel="stylesheet" href="https://stijndv.com/fonts/Eudoxus-Sans.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <title>myPortfolio</title>
  <base href="/portfolio/" />
  <script type="module" crossorigin src="/portfolio/assets/index.sHQsHel4.js"></script>
  <link rel="modulepreload" crossorigin href="/portfolio/assets/react.DeqkGhWy.js">
  <link rel="modulepreload" crossorigin href="/portfolio/assets/swiper.C9RmTS0p.js">
  <link rel="stylesheet" crossorigin href="/portfolio/assets/index.B3h4GhZh.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>